{"version": 2, "width": 103, "height": 48, "timestamp": 1704979097, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009989, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[0.01057, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[3.011475, "o", "b"]
[3.192986, "o", "r"]
[3.290204, "o", "a"]
[3.447132, "o", "n"]
[3.834924, "o", "\b\u001b[K"]
[4.089101, "o", "i"]
[4.264844, "o", "n"]
[4.525358, "o", "-"]
[5.206658, "o", "c"]
[5.257872, "o", "a"]
[5.330376, "o", "l"]
[5.658815, "o", "c"]
[6.108904, "o", "\r\n\u001b[?2004l\r"]
[6.157255, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.021741, "o", "M"]
[7.10473, "o", "a"]
[7.24758, "o", "r"]
[7.291685, "o", "k"]
[7.465117, "o", "\r\nHello, Mark!\r\n"]
[7.465256, "o", "What is the result of the expression?\r\nQuestion: 4 + 74\r\nYour answer: "]
[9.838765, "o", "7"]
[9.998355, "o", "8"]
[10.82734, "o", "\r\nCorrect!\r\n"]
[10.82749, "o", "Question: 61 * 82\r\nYour answer: "]
[14.769385, "o", "m"]
[14.8337, "o", "a"]
[14.911466, "o", "n"]
[15.515149, "o", "y"]
[15.629054, "o", "\r\n"]
[15.629214, "o", "Your answer: "]
[17.742401, "o", "2"]
[18.877797, "o", "\b \b"]
[19.112628, "o", "f"]
[19.301956, "o", "\r\n"]
[19.302186, "o", "Your answer: "]
[19.583037, "o", "d"]
[19.758036, "o", "\r\n"]
[19.75851, "o", "Your answer: "]
[19.916711, "o", "f"]
[20.126871, "o", "\r\n"]
[20.127351, "o", "Your answer: "]
[21.252343, "o", "2"]
[21.565539, "o", "\r\n"]
[21.565755, "o", "'2' is wrong answer ;(. Correct answer was '5002'.\r\nLet's try again, Mark!\r\n"]
[21.581028, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h"]
[21.581214, "o", "\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[25.489368, "o", "brain-calc"]
[26.015487, "o", "\r\n\u001b[?2004l\r"]
[26.043377, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.295297, "o", "M"]
[27.453735, "o", "a"]
[27.634727, "o", "k"]
[28.114805, "o", "\b \b"]
[28.256427, "o", "r"]
[28.314291, "o", "k"]
[28.716303, "o", "\r\nHello, Mark!\r\nWhat is the result of the expression?\r\n"]
[28.716503, "o", "Question: 38 * 65\r\nYour answer: "]
[39.007068, "o", "2"]
[39.203772, "o", "4"]
[39.383591, "o", "7"]
[39.754944, "o", "0"]
[40.103478, "o", "\r\n"]
[40.103606, "o", "Correct!\r\n"]
[40.103734, "o", "Question: 97 - 90\r\nYour answer: "]
[41.619223, "o", "7"]
[42.030209, "o", "\r\n"]
[42.030294, "o", "Correct!\r\nQuestion: 71 - 51\r\nYour answer: "]
[43.513549, "o", "2"]
[43.583906, "o", "0"]
[44.107369, "o", "\r\nCorrect!\r\nCongratulations, Mark!\r\n"]
[44.12242, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[44.123302, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[49.459731, "o", "\u001b[?2004l\r\r\nexit\r\n"]
