{"version": 2, "width": 103, "height": 48, "timestamp": 1704977572, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010465, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[0.010912, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[33.008666, "o", "l"]
[33.44178, "o", "f"]
[33.506319, "o", "d"]
[33.710546, "o", "\b\u001b[K"]
[33.909812, "o", "\b\u001b[K"]
[34.065922, "o", "\b\u001b[K"]
[34.199871, "o", "\u0007"]
[34.418094, "o", "l"]
[34.52858, "o", "s"]
[34.571606, "o", " "]
[34.849311, "o", "l"]
[35.0313, "o", "a"]
[35.286205, "o", "\r\n\u001b[?2004l\r"]
[35.296763, "o", "ls: невозможно получить доступ к 'la'"]
[35.29695, "o", ": Нет такого файла или каталога\r\n"]
[35.297883, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[35.298071, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[36.399699, "o", "l"]
[36.506365, "o", "s"]
[36.612497, "o", " "]
[37.287983, "o", "-"]
[37.478784, "o", "l"]
[37.579565, "o", "a"]
[37.62305, "o", " "]
[37.757814, "o", "\r\n\u001b[?2004l\r"]
[37.772236, "o", "итого 60\r\ndrwxr-xr-x 8 mark mark 4096 янв 11 15:52 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 3 mark mark 4096 дек 20 14:14 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 4 mark mark 4096 янв 10 23:40 \u001b[01;34mbrain_games\u001b[0m\r\n-rw-r--r-- 1 mark mark 1261 янв 11 15:53 demo.cast\r\ndrwxr-xr-x 2 mark mark 4096 янв 11 00:37 \u001b[01;34mdist\u001b[0m\r\ndrwxr-xr-x 8 mark mark 4096 янв 11 15:52 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x 3 mark mark 4096 дек 20 14:14 \u001b[01;34m.github\u001b[0m\r\n-rw-r--r-- 1 mark mark    6 дек 20 14:35 .gitignore\r\n-rw-r--r-- 1 mark mark  297 янв 10 23:00 Makefile\r\n"]
[37.772745, "o", "-rw-r--r-- 1 mark mark 2794 янв 11 00:24 poetry.lock\r\ndrwxr-xr-x 2 mark mark 4096 дек 20 16:20 \u001b[01;34m__pycache__\u001b[0m\r\n-rw-r--r-- 1 mark mark  584 янв 11 00:28 pyproject.toml\r\n-rw-r--r-- 1 mark mark  381 янв  1 17:37 README.md\r\n-rw-r--r-- 1 mark mark  471 янв  1 17:59 setup.cfg\r\ndrwxr-xr-x 5 mark mark 4096 дек 20 15:45 \u001b[01;34m.venv\u001b[0m\r\n"]
[37.773547, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[37.774037, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[40.518231, "o", "\u001b[?2004l\r\r\nexit\r\n"]
