{"version": 2, "width": 103, "height": 48, "timestamp": 1704978873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009715, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[0.010116, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[5.784344, "o", "b"]
[5.928833, "o", "r"]
[6.032852, "o", "a"]
[6.731978, "o", "i"]
[6.914468, "o", "n"]
[7.351875, "o", "-"]
[7.554093, "o", "w"]
[7.78071, "o", "v"]
[7.794256, "o", "w"]
[8.496837, "o", "\b\u001b[K"]
[8.659097, "o", "\b\u001b[K"]
[8.821863, "o", "\b\u001b[K"]
[9.244891, "o", "w"]
[9.608668, "o", "v"]
[9.771465, "o", "w"]
[10.480163, "o", "\b\u001b[K"]
[10.657639, "o", "\b\u001b[K"]
[10.821477, "o", "\b\u001b[K"]
[10.959319, "o", "\b\u001b[K"]
[11.11082, "o", "\b\u001b[K"]
[11.806575, "o", "\b\u001b[K"]
[12.407676, "o", "\b\u001b[K"]
[12.447582, "o", "\b\u001b[K"]
[12.488279, "o", "\b\u001b[K"]
[12.528494, "o", "\u0007"]
[12.572391, "o", "\u0007"]
[12.670453, "o", "b"]
[12.836083, "o", "r"]
[13.02939, "o", "a"]
[13.40965, "o", "i"]
[13.634918, "o", "n"]
[13.856448, "o", " "]
[14.256868, "o", "e"]
[14.433888, "o", "v"]
[14.622327, "o", "e"]
[14.826712, "o", "n"]
[15.365391, "o", "\b\u001b[K"]
[15.543339, "o", "\b\u001b[K"]
[15.691829, "o", "\b\u001b[K"]
[15.839985, "o", "\b\u001b[K"]
[15.995101, "o", "\b\u001b[K"]
[16.589436, "o", "-"]
[16.882315, "o", "e"]
[17.015446, "o", "v"]
[17.119961, "o", "e"]
[17.717516, "o", "n"]
[17.994826, "o", "\r\n\u001b[?2004l\r"]
[18.044862, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.418695, "o", "M"]
[19.873492, "o", "a"]
[20.0852, "o", "r"]
[20.19134, "o", "k"]
[20.489982, "o", "\r\n"]
[20.490197, "o", "Hello, Mark!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 70\r\nYour answer: "]
[22.139421, "o", "d"]
[22.330639, "o", "\r\n"]
[22.330926, "o", "'d' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Mark!\r\n"]
[22.348522, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[23.933937, "o", "brain-even"]
[24.662845, "o", "\r\n\u001b[?2004l\r"]
[24.712122, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.34659, "o", "M"]
[27.517248, "o", "a"]
[27.724747, "o", "r"]
[27.819815, "o", "k"]
[28.121197, "o", "\r\n"]
[28.121418, "o", "Hello, Mark!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[30.497796, "o", "n"]
[30.641657, "o", "o"]
[32.745815, "o", "\r\n"]
[32.745919, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[34.050393, "o", "y"]
[34.081392, "o", "e"]
[34.481752, "o", "s"]
[34.740728, "o", "\r\n"]
[34.740942, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[36.012899, "o", "y"]
[36.073892, "o", "e"]
[36.228318, "o", "s"]
[36.562193, "o", "\r\nCorrect!\r\n"]
[36.562388, "o", "Congratulations, Mark!\r\n"]
[36.580232, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h"]
[36.580483, "o", "\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[38.330284, "o", "brain-even"]
[38.995819, "o", "\r\n\u001b[?2004l\r"]
[39.044364, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.754789, "o", "M"]
[42.942746, "o", "a"]
[43.143406, "o", "r"]
[43.229137, "o", "k"]
[43.472521, "o", "\r\n"]
[43.47271, "o", "Hello, Mark!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\n"]
[43.472874, "o", "Your answer: "]
[46.091973, "o", "y"]
[46.302494, "o", "e"]
[46.567257, "o", "s"]
[46.799872, "o", "\r\n"]
[46.800067, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Mark!\r\n"]
[46.819969, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[46.820136, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[50.696132, "o", "\u001b[?2004l\r\r\nexit\r\n"]
