{"version": 2, "width": 103, "height": 48, "timestamp": 1704981278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009348, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[0.00973, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[2.50382, "o", "b"]
[2.732294, "o", "r"]
[2.827759, "o", "a"]
[4.132706, "o", "i"]
[4.328953, "o", "n"]
[4.579027, "o", "-"]
[5.012596, "o", "g"]
[5.353765, "o", "c"]
[5.590282, "o", "d"]
[6.709014, "o", "\r\n\u001b[?2004l\r"]
[6.761986, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.873308, "o", "M"]
[8.001695, "o", "a"]
[8.235812, "o", "r"]
[8.324774, "o", "k"]
[8.56714, "o", "\r\n"]
[8.567398, "o", "Hello, Mark!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 57\r\nYour answer: "]
[9.555911, "o", "f"]
[9.810516, "o", "\r\n"]
[9.810699, "o", "Your answer: "]
[10.034022, "o", "d"]
[10.184879, "o", "\r\n"]
[10.185053, "o", "Your answer: "]
[10.418513, "o", "f"]
[10.590043, "o", "\r\n"]
[10.590257, "o", "Your answer: "]
[11.805255, "o", "1"]
[13.632329, "o", "\r\n"]
[13.632802, "o", "'1' is wrong answer ;(. Correct answer was '19'.\r\nLet's try again, Mark!\r\n"]
[13.64974, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[13.649917, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[17.83283, "o", "brain-gcd"]
[18.181642, "o", "\r\n\u001b[?2004l\r"]
[18.230549, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.967002, "o", "M"]
[19.094745, "o", "a"]
[19.318174, "o", "r"]
[19.42512, "o", "k"]
[19.632315, "o", "\r\n"]
[19.632508, "o", "Hello, Mark!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 23 60\r\nYour answer: "]
[21.880663, "o", "1"]
[22.158382, "o", "\r\n"]
[22.158571, "o", "Correct!\r\n"]
[22.158723, "o", "Question: 99 93\r\nYour answer: "]
[25.033273, "o", "1"]
[25.181217, "o", "\r\n"]
[25.181392, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Mark!\r\n"]
[25.198778, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[29.465794, "o", "brain-gcd"]
[30.223311, "o", "\r\n\u001b[?2004l\r"]
[30.273379, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.623753, "o", "M"]
[31.848366, "o", "a"]
[32.069322, "o", "r"]
[32.125262, "o", "k"]
[32.627183, "o", "\r\n"]
[32.627381, "o", "Hello, Mark!\r\nFind the greatest common divisor of given numbers.\r\n"]
[32.627501, "o", "Question: 74 80\r\nYour answer: "]
[35.052195, "o", "4"]
[35.155843, "o", "\r\n"]
[35.156116, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Mark!\r\n"]
[35.17343, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[39.796217, "o", "brain-gcd"]
[41.127278, "o", "\r\n\u001b[?2004l\r"]
[41.160411, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.117171, "o", "M"]
[42.253664, "o", "a"]
[42.764327, "o", "r"]
[42.835633, "o", "k"]
[42.98946, "o", "\r\n"]
[42.989703, "o", "Hello, Mark!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 27 38\r\nYour answer: "]
[51.814241, "o", "1"]
[51.955105, "o", "\r\n"]
[51.955502, "o", "Correct!\r\nQuestion: 94 96\r\nYour answer: "]
[56.137015, "o", "2"]
[56.269703, "o", "\r\n"]
[56.270161, "o", "Correct!\r\nQuestion: 87 1\r\nYour answer: "]
[58.088003, "o", "1"]
[58.285488, "o", "\r\n"]
[58.285974, "o", "Correct!\r\nCongratulations, Mark!\r\n"]
[58.303111, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h"]
[58.303488, "o", "\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[63.711553, "o", "\u001b[?2004l\r\r\nexit\r\n"]
