{"version": 2, "width": 103, "height": 48, "timestamp": 1705001492, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008993, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[0.009371, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[3.458126, "o", "b"]
[3.819653, "o", "r"]
[3.883459, "o", "a"]
[4.118481, "o", "i"]
[4.355605, "o", "n"]
[4.985138, "o", "-"]
[5.224124, "o", "p"]
[5.70403, "o", "r"]
[5.816776, "o", "i"]
[6.025169, "o", "m"]
[6.146473, "o", "e"]
[7.113806, "o", "\r\n\u001b[?2004l\r"]
[7.165713, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.598509, "o", "M"]
[8.748832, "o", "a"]
[8.960956, "o", "r"]
[9.013242, "o", "k"]
[9.39791, "o", "\r\n"]
[9.398156, "o", "Hello, Mark!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[11.522167, "o", "y"]
[11.56784, "o", "e"]
[11.841323, "o", "s"]
[12.86222, "o", "\r\n"]
[12.862783, "o", "Correct!\r\nQuestion: 5\r\nYour answer: "]
[14.037119, "o", "y"]
[14.120068, "o", "e"]
[14.24107, "o", "s"]
[14.62852, "o", "\r\n"]
[14.629023, "o", "Correct!\r\nQuestion: 57\r\nYour answer: "]
[17.081235, "o", "y"]
[17.180514, "o", "e"]
[17.307316, "o", "s"]
[18.650294, "o", "\r\n"]
[18.650457, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Mark!\r\n"]
[18.666076, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[18.666267, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[23.166621, "o", "brain-prime"]
[23.818972, "o", "\r\n\u001b[?2004l\r"]
[23.871802, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.256283, "o", "M"]
[25.422211, "o", "a"]
[25.67451, "o", "r"]
[25.794037, "o", "k"]
[26.047497, "o", "\r\n"]
[26.04771, "o", "Hello, Mark!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer: "]
[28.984332, "o", "n"]
[29.025882, "o", "o"]
[30.649798, "o", "\r\n"]
[30.650316, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[32.386456, "o", "n"]
[32.419146, "o", "o"]
[32.660083, "o", "\r\n"]
[32.660264, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[33.769659, "o", "n"]
[33.861599, "o", "o"]
[34.177138, "o", "\r\n"]
[34.177327, "o", "Correct!\r\nCongratulations, Mark!\r\n"]
[34.192232, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[34.192386, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[40.40621, "o", "brain-prime"]
[41.064127, "o", "\r\n\u001b[?2004l\r"]
[41.101568, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.168611, "o", "M"]
[42.297949, "o", "a"]
[42.538187, "o", "r"]
[42.576073, "o", "k"]
[43.289097, "o", "\r\n"]
[43.289597, "o", "Hello, Mark!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[45.4094, "o", "d"]
[46.949515, "o", "\b \b"]
[47.272318, "o", "3"]
[47.697029, "o", "\r\n"]
[47.697492, "o", "'3' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Mark!\r\n"]
[47.712392, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[47.712588, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[57.365666, "o", "\u001b[?2004l\r\r\nexit\r\n"]
