{"version": 2, "width": 103, "height": 48, "timestamp": 1705000002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009875, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[0.010297, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[2.56047, "o", "b"]
[3.315428, "o", "r"]
[3.38496, "o", "a"]
[3.671019, "o", "\u0007"]
[4.511134, "o", "i"]
[4.713854, "o", "n"]
[5.445317, "o", "-"]
[6.029647, "o", "p"]
[6.216124, "o", "r"]
[6.975815, "o", "o"]
[7.238427, "o", "g"]
[7.492911, "o", "r"]
[7.572358, "o", "e"]
[7.78495, "o", "s"]
[7.938628, "o", "s"]
[8.008488, "o", "i"]
[8.228179, "o", "o"]
[8.44158, "o", "n"]
[8.822514, "o", "\r\n\u001b[?2004l\r"]
[8.862153, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.810047, "o", "M"]
[9.97653, "o", "a"]
[10.187889, "o", "r"]
[10.261889, "o", "k"]
[10.432364, "o", "\r\n"]
[10.432611, "o", "Hello, Mark!\r\nWhat number is missing in the progression?\r\nQuestion: 8 14 20 26 32 38 44 50 56 ..\r\n"]
[10.432772, "o", "Your answer: "]
[16.607623, "o", "6"]
[16.636775, "o", "2"]
[17.470688, "o", "\r\nCorrect!\r\n"]
[17.470921, "o", "Question: 6 12 .. 24 30 36 42 48 54\r\nYour answer: "]
[21.704619, "o", "1"]
[22.071533, "o", "8"]
[22.254071, "o", "\r\n"]
[22.254277, "o", "Correct!\r\nQuestion: 4 .. 10 13 16\r\nYour answer: "]
[28.509926, "o", "7"]
[28.992683, "o", "\r\n"]
[28.992861, "o", "Correct!\r\nCongratulations, Mark!\r\n"]
[29.008284, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007"]
[29.008429, "o", "\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[31.945978, "o", "brain-progression"]
[32.435921, "o", "\r\n\u001b[?2004l\r"]
[32.488643, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.428023, "o", "M"]
[33.604732, "o", "e"]
[33.711443, "o", "k"]
[34.283645, "o", "\b \b"]
[34.459086, "o", "r"]
[34.502348, "o", "k"]
[35.159629, "o", "\r\n"]
[35.159796, "o", "Hello, Merk!\r\nWhat number is missing in the progression?\r\nQuestion: 8 15 22 29 36 ..\r\nYour answer: "]
[36.563191, "o", "e"]
[36.910652, "o", "\r\n"]
[36.910842, "o", "Your answer: "]
[37.305618, "o", "e"]
[37.460126, "o", "\r\n"]
[37.460322, "o", "Your answer: "]
[38.981296, "o", "y"]
[39.098417, "o", "e"]
[39.209058, "o", "s"]
[39.385895, "o", "\r\n"]
[39.386082, "o", "Your answer: "]
[40.32066, "o", "1"]
[40.487637, "o", "\r\n"]
[40.487847, "o", "'1' is wrong answer ;(. Correct answer was '43'.\r\nLet's try again, Merk!\r\n"]
[40.504457, "o", "\u001b]0;mark@mark-20r3000frt:~/hexlet/project/project1/python-project-49\u0007\u001b[?2004h\u001b[01;32m[mark@mark-20r3000frt\u001b[01;37m python-project-49\u001b[01;32m]$\u001b[00m "]
[44.781712, "o", "\u001b[?2004l\r\r\nexit\r\n"]
